<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senaisp.bauru.helena.app.Tela01Controller">
   <children>
      <GridPane layoutX="12.0" layoutY="-7.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="387.79998779296875" minWidth="10.0" prefWidth="114.39996337890625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.8000244140625" minWidth="10.0" prefWidth="660.0000366210937" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="24.799999999999997" minHeight="9.999990844726561" prefHeight="24.799999999999997" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="23.200003051757815" minHeight="0.0" prefHeight="23.200003051757815" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="23.200003051757815" minHeight="0.0" prefHeight="23.200003051757815" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="23.200003051757815" minHeight="0.0" prefHeight="23.200003051757815" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="23.200003051757815" minHeight="0.0" prefHeight="23.200003051757815" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.400000000000002" minHeight="7.1999969482421875" prefHeight="12.800000000000004" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.400000000000002" minHeight="7.1999969482421875" prefHeight="12.800000000000004" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.400000000000002" minHeight="7.1999969482421875" prefHeight="12.800000000000004" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.400000000000002" minHeight="7.1999969482421875" prefHeight="12.800000000000004" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="12.599996948242179" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="12.599996948242179" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="12.599996948242179" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.599999999999987" minHeight="10.0" prefHeight="25.599999999999987" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.599999999999987" minHeight="10.0" prefHeight="25.599999999999987" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="7.600000762939452" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="txtCodigo" text="Código" GridPane.rowIndex="5" />
            <Label fx:id="txtDescricao" prefHeight="14.0" prefWidth="51.0" text="Descrição" GridPane.rowIndex="7" />
            <Label fx:id="txtSaldo" text="Saldo" GridPane.rowIndex="12" />
            <Label fx:id="txtCusto" text="Custo" GridPane.rowIndex="13" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="13" />
         </children>
      </GridPane>
      <Button fx:id="btnGravar" layoutX="223.0" layoutY="226.0" mnemonicParsing="false" onAction="#btnGravarAct" text="Gravar" />
      <Button fx:id="btnCancelar" layoutX="477.0" layoutY="226.0" mnemonicParsing="false" onAction="#btnCancelarAct" text="Cancelar" />
   </children>
</Pane>
